# ML.Net.Demo

./: ML.Net.Demo.sln  README.md
ML.Net.Demo/: App.xaml  App.xaml.cs  ML.Net.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
ML.Net.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ModelBuilderDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelBuilderDemo.csproj  UltraMan.consumption.cs  UltraMan.mbconfig  UltraMan.training.cs
OnnxClassificationDemo/: App.xaml  App.xaml.cs  EmotionInput.cs  EmotionOutput.cs  EmotionPrediction.cs  MainWindow.xaml  MainWindow.xaml.cs  OnnxClassificationDemo.csproj
OnnxDetectDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnnxDetectDemo.csproj  RTFInput.cs  RTFOutput.cs  RTFPrediction.cs
